<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        body{
            background-image:url(https://previews.123rf.com/images/avgustus/avgustus1712/avgustus171200329/92340912-abstract-texture-background-art-wallpaper-colorful-digital-painting-design-stock-big-size-watercolor.jpg);
        
        }
           
        .h{
            padding:10px 30px;
            margin:5px;
            border-radius: 2px;
        }
        .H{
            background-color: blue;
            color:white;
            margin:8px;
            padding:20px 60px;
            border-radius:30px;
        }
        .y{
            padding:10px 50px;
            margin:5px;
            border:none;
            border-radius:10px;
            background-color:blue;
            color:white;
            margin-top: 40px;
        }
        .container{
            display:flex;
            justify-content:space-evenly;
            margin-top:100px

        }
        

    </style>
    <body>
     <div class="container">
        <div>
            <h1>Get started</h1>
            <button class="y">Sign in with Google+</button>
            <br />
            <button class="y">Sign in with Facebook</button>
          </div>
           <div style="box-shadow: 4px 4px 6px 4px white;padding:20px 60px";border-radius:3px;>
            <h2>Log In</h2>
            <h4>Username</h4>
            <input class="h" placeholder=" Email address"/>
            <br />
            <h4>Password</h4>
            <input class="h" placeholder="Enter password"/>
            <br />
            <br />
            <button class="H">Sign In</button>
            <br />
            <br />
            <br />
            <a href="a">Forgot password ?</a>
            <a href="b">Not a member yet ?</a>
           
           </div>
     </div>
      
    </body>
</html>
